TELEGRAM_BOT_TOKEN=7210805704:AAF2Bjx-zVAhy5Lw-uohRdV3mREkg0JO1Cc
NEXT_PUBLIC_APP_URL=http://localhost:3000  # or your actual app URL
MONGODB_URI="mongodb+srv://lakshkaramardeep:rJgt1RQrGRJSmKFJ@cluster0.i3vyn.mongodb.net/testdatabase?retryWrites=true&w=majority&appName=Cluster0"  
